WPF 1.0/WPF_Calculator/WPF_Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Margin="2">
            <TextBlock x:Name="textBlock1" TextAlignment="Right"  FontSize="15" />
        </Border>
        
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Margin="2">
            <TextBlock x:Name="textBlock2" TextAlignment="Right" FontSize="30" />
        </Border>

        <Button Content="CE" Margin="2" Grid.Column="0" Grid.Row="2" FontSize="30"/>
        <Button Content="C" Margin="2" Grid.Column="1" Grid.Row="2" FontSize="30"/>
        <Button Content="&lt;" Margin="2" Grid.Column="2" Grid.Row="2" FontSize="30"/>
        <Button Content="/" Margin="2" Grid.Column="3" Grid.Row="2" FontSize="30"/>

        <Button Content="7" Margin="2" Grid.Column="0" Grid.Row="3" FontSize="30"/>
        <Button Content="8" Margin="2" Grid.Column="1" Grid.Row="3" FontSize="30"/>
        <Button Content="9" Margin="2" Grid.Column="2" Grid.Row="3" FontSize="30"/>
        <Button Content="*" Margin="2" Grid.Column="3" Grid.Row="3" FontSize="30"/>

        <Button Grid.Column="0" Margin="2" Grid.Row="4" FontSize="30">4</Button>
        <Button Grid.Column="1" Margin="2" Grid.Row="4" FontSize="30">5</Button>
        <Button Grid.Column="2" Margin="2" Grid.Row="4" FontSize="30">6</Button>
        <Button Grid.Column="3" Margin="2" Grid.Row="4" FontSize="30">-</Button>

        <Button Grid.Column="0" Margin="2" Grid.Row="5" FontSize="30">1</Button>
        <Button Grid.Column="1" Margin="2" Grid.Row="5" FontSize="30">2</Button>
        <Button Grid.Column="2" Margin="2" Grid.Row="5" FontSize="30">3</Button>
        <Button Grid.Column="3" Margin="2" Grid.Row="5" FontSize="30">+</Button>

        <Button Grid.Column="0" Margin="2" Grid.Row="6" FontSize="30">,</Button>
        <Button Grid.Column="1" Margin="2" Grid.Row="7" FontSize="30">0</Button>
        <Button Grid.Column="2" Margin="2" Grid.Row="8" Grid.ColumnSpan="2" FontSize="30">=</Button>
    </Grid>
</Window>
